<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color : rgb(217, 203, 174)</string>
  </property>
  <widget class="QCommandLinkButton" name="downloadButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>125</width>
     <height>171</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../res/downloadNotSelected.png</normaloff>../res/downloadNotSelected.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>110</width>
     <height>150</height>
    </size>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="registerButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>120</y>
     <width>125</width>
     <height>171</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../res/addUserNotSelected.png</normaloff>../res/addUserNotSelected.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>110</width>
     <height>150</height>
    </size>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>240</y>
     <width>201</width>
     <height>191</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">:hover { background-color : rgb(0,0,0,0)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../res/phoneJoke.png</normaloff>../res/phoneJoke.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>240</width>
     <height>190</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border : 3px solid rgb(71,43,27);
border-radius : 10px;
background-color : rgb(217, 203, 174);
color : rgb(72, 43, 27)</string>
   </property>
   <property name="text">
    <string>App Center</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="qrWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>800</width>
     <height>341</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none</string>
   </property>
   <widget class="QCommandLinkButton" name="qrHide">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>341</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="emtpy">
      <normaloff/>
     </iconset>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>60</y>
      <width>221</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../res/download.png</normaloff>../res/download.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="addWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>800</width>
     <height>341</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none</string>
   </property>
   <widget class="QCommandLinkButton" name="addHide">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>341</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="emtpy">
      <normaloff/>
     </iconset>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="userQr">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>60</y>
      <width>221</width>
      <height>221</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../res/addUserWaiting.png</normaloff>../res/addUserWaiting.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
   </widget>
  </widget>
  <zorder>qrWidget</zorder>
  <zorder>downloadButton</zorder>
  <zorder>registerButton</zorder>
  <zorder>commandLinkButton</zorder>
  <zorder>lineEdit</zorder>
  <zorder>addWidget</zorder>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>clicked()</signal>
 </slots>
</ui>
